<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>360" Appraisal System</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="{%static 'logo.png'%}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="bootstrap.bundle.js"></script>

    <style>
        #outer {
            height: 1200px;
            width: 1520px;
            //background-color: lightgoldenrodyellow;
        }

        #nav ul {
            list-style-type: none;
        }

        #nav ul li {
            display: inline;
            font-family: calibri;
            margin-right: 130px;
            float: left;
        }

        #nav ul li a {
            padding: 20px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        #body {
            height: 500px;
            width: 1535px;
            background-image: url(../static/background.jpg);
            //background-color: blue;
        }

        #left {
            height: 450px;
            width: 800px;
            padding-top: 5%;
            padding-left: 5%;
            float: left;
            //background-color: red;
        }

        #right {
            height: 500px;
            width: 735px;
            //background-color: yellow;
            float: left;
        }

        #employee {
            height: 400px;
            width: 520px;
            margin-top: 10%;
            margin-left: 15%;
            background-image: url(../static/employee.png);
            background-repeat: no-repeat;
            //background-color: aqua;
        }

        #about {
            height: 100px;
            width: 850px;
            margin-left: 22%;
            float: left;
            //background-color: red;
        }

        #about p {
            font-size: 50px;
            font-family: calibri;
            padding-left: 40%;
        }

        #about-left {
            height: 500px;
            width: 800px;
            margin-left: 4%;
            display: inline;
            justify-content: center;
            //background-color: peachpuff;
            float: left;
        }

        #about-left p {
            font-size: 17px;
        }

        #about-right {
            height: 500px;
            width: 600px;
            //background-color: aqua;
            float: left;
        }

        #about-icon {
            height: 800px;
            width: 600px;
            margin-top: 2%;
            background-image: url(../static/about.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        #footer {
            height: 500px;
            width: 1350px;
            margin-top: 45%;
            margin-left: 6%;
            border-radius: 30px 30px 0px 0px;
            background-image: url(../static/background.jpg);
        }

        #para {
            font-size: 70px;
            margin-left: 27%;
        }

        #email-1 {
            height: 60px;
            width: 450px;
            border: 1px solid white;
            border-radius: 7px 0px 0px 7px;
            margin-left: 26%;
        }

        #signup {
            height: 62px;
            width: 200px;
            color: white;
            border: 1px solid white;
            background-color: black;
            border-radius: 0px 7px 7px 0px;
        }

        #footer-text {
            font-size: 20px;
            margin-top: 7%;
            margin-left: 22%;
        }
    </style>
</head>

<body>
    <div id="outer">
        <!-- outer start -->

        <div id="navbar">
            <!-- navbar start -->
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid" id="nav">
                    <a class="navbar-brand" href="#">
                        <img src="../static/logo.png" alt="Logo" width="30" height="30"
                            class="d-inline-block align-text-top">
                        &nbsp;
                        360" Appraisal System
                    </a>
                    <ul>
                        <li><a href="{% url 'appraisalapp:index' %}">Home</a></li>
                        <li><a href="{% url 'appraisalapp:register' %}">Register</a></li>
                        <li><a href="{% url 'appraisalapp:login' %}">Login</a></li>
                        <li><a href="{% url 'appraisalapp:about' %}">About Us</a></li>
                        <li><a href="{% url 'appraisalapp:contact' %}">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
            <!-- navbar end -->
        </div>

        <div id="body">
            <!-- body start -->
            <div id="left"> <br />
                <p style="font-size: 80px;">360 Degree <br />
                    Appraisal System</p>
                Embracing All Perspectives for Holistic Growth <br /> <br /><br />
                <hr /> <br /> <br /><br /><br />
            </div>

            <div id="right">
                <div id="employee">

                </div>
                <br /><br /><br /><br /><br /><br /><br /><br />
            </div>

            <div id="about">
                <br/><br/>
                <p><b>About Us</b></p>
            </div>

            <div id="about-left">
                <br/><br/>
                <p>
                    Welcome, your trusted partner in fostering professional growth and organizational
                    success through comprehensive 360-degree appraisals.
                </p>
                <p>
                    Here, we understand that the key to unlocking individual and collective potential lies in gaining
                    actionable insights from multiple perspectives. That's why we're passionate about providing
                    innovative and user-friendly solutions for organizations seeking to enhance their performance
                    evaluation processes.
                </p>
                <p>
                    Our team is comprised of experienced professionals dedicated to empowering organizations with the
                    tools they need to facilitate meaningful feedback exchanges and drive continuous improvement. With
                    our
                    customizable assessment templates, intuitive platform, and robust analytics, we enable businesses to
                    harness the power of 360-degree feedback to identify strengths, address development areas, and
                    foster a culture of growth and collaboration.
                </p>
                <p>
                    Whether you're a small startup or a multinational corporation, support your journey towards building
                    stronger, more resilient teams and achieving your strategic objectives. Join us in redefining the
                    way organizations approach performance appraisal, one feedback loop at a time.
                </p>
                <p>
                    Explore today and embark on a transformative journey towards unleashing the full potential of your
                    talent pool.
                </p>
            </div>

            <div id="about-right">
                <div id="about-icon"></div>
            </div>
            <!-- body end -->
        </div>

        <div id="footer">
            <br /><br /><br /><br /><br />
            <p id="para"><b>See it, to believe it.</b></p> <br />
            <input type="email" , placeholder="Enter your Email" id="email-1" />
            <a href="{% url 'appraisalapp:register' %}" id="signup"><input type="button" value="Signup for Free" id="signup" /></a>
            <div id="footer-text">
                <p>&copy; copyright 2024-2025 all rights reserved, designed and developed by <i>Aayush Kumar Singh</i></p>
            </div>
        </div>

        <!-- outer end -->
    </div>

</body>

</html>