<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>360" Appraisal System</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="{%static 'logo.png'%}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="bootstrap.bundle.js"></script>

    <style>
        #outer {
            height: 1200px;
            width: 1520px;
            //background-color: lightgoldenrodyellow;
        }

        #nav ul {
            list-style-type: none;
        }

        #nav ul li {
            display: inline;
            font-family: calibri;
            margin-right: 130px;
            float: left;
        }

        #nav ul li a {
            padding: 20px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        #body {
            height: 500px;
            width: 1535px;
            background-image: url(../static/background.jpg);
            //background-color: blue;
        }

        #left {
            height: 450px;
            width: 800px;
            padding-top: 5%;
            padding-left: 5%;
            float: left;
            //background-color: red;
        }

        #right {
            height: 500px;
            width: 735px;
            //background-color: yellow;
            float: left;
        }

        #employee {
            height: 400px;
            width: 520px;
            margin-top: 10%;
            margin-left: 15%;
            background-image: url(../static/employee.png);
            background-repeat: no-repeat;
            //background-color: aqua;
        }

        #contact {
            height: 100px;
            width: 850px;
            margin-left: 22%;
            float: left;
            //background-color: red;
        }

        #contact p {
            font-size: 50px;
            font-family: calibri;
            padding-left: 35%;
        }

        #contact-left {
            height: 500px;
            width: 850px;
            margin-left: 4%;
            //background-color: peachpuff;
            float: left;
        }

        #contact-details {
            height: 400px;
            width: 600px;
            margin-top: 5%;
            margin-left: 10%;
            border-radius: 20px 20px 20px 20px;
            background-image: url(../static/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #contact-details i {
            margin-top: 5%;
            padding-bottom: 8%;
            padding-left: 20%;
        }

        #contact-details a {
            text-decoration: none;
            color: black;
        }

        #contact-right {
            height: 500px;
            width: 500px;
            //background-color: aqua;
            float: left;
        }

        #contact-icon {
            height: 400px;
            width: 400px;
            margin-top: 10%;
            margin-left: 10%;
            background-image: url(../static/contact.webp);
            background-repeat: no-repeat;
            background-size: contain;
        }

        #footer {
            height: 500px;
            width: 1350px;
            margin-top: 50%;
            margin-left: 6%;
            border-radius: 30px 30px 0px 0px;
            background-image: url(../static/background.jpg);
        }

        #para {
            font-size: 70px;
            margin-left: 27%;
        }

        #email-1 {
            height: 60px;
            width: 450px;
            border: 1px solid white;
            border-radius: 7px 0px 0px 7px;
            margin-left: 26%;
        }

        #signup {
            height: 62px;
            width: 200px;
            color: white;
            border: 1px solid white;
            background-color: black;
            border-radius: 0px 7px 7px 0px;
        }

        #footer-text {
            font-size: 20px;
            margin-top: 7%;
            margin-left: 22%;
        }
    </style>
</head>

<body>
    <div id="outer">
        <!-- outer start -->

        <div id="navbar">
            <!-- navbar start -->
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid" id="nav">
                    <a class="navbar-brand" href="#">
                        <img src="../static/logo.png" alt="Logo" width="30" height="30"
                            class="d-inline-block align-text-top">
                        &nbsp;
                        360" Appraisal System
                    </a>
                    <ul>
                        <li><a href="{% url 'appraisalapp:index' %}">Home</a></li>
                        <li><a href="{% url 'appraisalapp:register' %}">Register</a></li>
                        <li><a href="{% url 'appraisalapp:login' %}">Login</a></li>
                        <li><a href="{% url 'appraisalapp:about' %}">About Us</a></li>
                        <li><a href="{% url 'appraisalapp:contact' %}">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
            <!-- navbar end -->
        </div>

        <div id="body">
            <!-- body start -->
            <div id="left"> <br />
                <p style="font-size: 80px;">360 Degree <br />
                    Appraisal System</p>
                Embracing All Perspectives for Holistic Growth <br /> <br /><br />
                <hr /> <br /> <br /><br /><br />
            </div>

            <div id="right">
                <div id="employee">

                </div>
                <br /><br /><br /><br /><br /><br /><br /><br />
            </div>

            <div id="contact">
                <br /><br />
                <p><b>Get in Touch!</b></p>
            </div>

            <div id="contact-left">
                <br /><br /><br />
                <div id="contact-details">
                    <br /><br /><br />
                    <i class="fa fa-phone fa-1x"><a href="tel:+918299077470"> +91 8299077470</a></i> <br/ >
                    <i class="fa-solid fa-envelope fa-1x"><a href="mailto:mr.aayushsingh17@gmail.com"> mr.aayushsingh17@gmail.com</a></i> <br/ >
                    <i class="fa-solid fa-location-dot fa-1x"> Lucknow , Uttar Pradesh , India</i> 
                </div>
            </div>

            <div id="contact-right">
                <br /><br />
                <div id="contact-icon"></div>
            </div>
            <!-- body end -->
        </div>

        <div id="footer">
            <br /><br />
            <p id="para"><b>See it, to believe it.</b></p> <br />
            <input type="email" , placeholder="Enter your Email" id="email-1" />
            <a href="{% url 'appraisalapp:register' %}" id="signup"><input type="button" value="Signup for Free" id="signup" /></a>
            <div id="footer-text">
                <p>&copy; copyright 2024-2025 all rights reserved, designed and developed by <i>Aayush Kumar Singh</i>
                </p>
            </div>
        </div>

        <!-- outer end -->
    </div>

</body>

</html>