<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>360" Appraisal System</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="{%static 'logo.png'%}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        #outer {
            height: 735px;
            width: 1520px;
            background-image: url(../static/background.jpg);
        }

        #nav ul {
            list-style-type: none;
        }

        #nav ul li {
            display: inline;
            font-family: calibri;
            margin-right: 130px;
            float: left;
        }

        #nav ul li a {
            padding: 20px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        #body {
            height: 500px;
            width: 800px;
            margin-top: 5%;
            margin-left: 24%;
            border-radius: 15px 15px 15px 15px;
            //background-color: blue;
        }

        #left {
            height: 500px;
            width: 400px;
            border-radius: 15px 0px 0px 15px;
            background-color: white;
            float: left;
        }

        #login-text {
            font-size: 25px;
            font-family: calibri;
            margin-top: 6%;
            text-align: center;
        }

        #login-subtext {
            font-family: calibri;
            text-align: center;
            color: grey;
        }

        #left hr {
            width: 280px;
            margin-left: 60px;
        }

        #usertype {
            color: grey;
            border: 1px solid white;
            margin-left: 60px;
        }

        .box {
            width: 280px;
            margin-left: 60px;
            border: none;
        }

        #left a {
            text-decoration: none;
            color: grey;
            font-size: 15px;
        }

        #login {
            height: 40px;
            width: 300px;
            margin-left: 52px;
            background-image: url(../static/background.jpg);
            background-size: cover;
            border: 1px solid white;
            border-radius: 8px 8px 8px 8px;
        }

        #right {
            height: 500px;
            width: 400px;
            border-radius: 0px 15px 15px 0px;
            background-image: url(../static/background.jpg);
            background-size: cover;
            float: left;
        }

        .carousel {
            margin-top: 25%;
        }

        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="navbar">
            <!-- navbar start -->
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid" id="nav">
                    <a class="navbar-brand" href="#">
                        <img src="../static/logo.png" alt="Logo" width="30" height="30"
                            class="d-inline-block align-text-top">
                        &nbsp;
                        360" Appraisal System
                    </a>
                    <ul>
                        <li><a href="{% url 'appraisalapp:index' %}">Home</a></li>
                        <li><a href="{% url 'appraisalapp:register' %}">Register</a></li>
                        <li><a href="{% url 'appraisalapp:login' %}">Login</a></li>
                        <li><a href="{% url 'appraisalapp:about' %}">About Us</a></li>
                        <li><a href="{% url 'appraisalapp:contact' %}">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
            <!-- navbar end -->
        </div>

        <div id="body">
            <!-- body start -->
            <div id="left">
                <form method="POST" name="myForm" onsubmit="return validateForm()">
                    {% csrf_token %}
                    <p id="login-text"><b>Good to see you again!</b></p>
                    <p id="login-subtext">Please login using your credentials below.</p>
                    <br /><br />
                    <input type="text" placeholder="User ID" class="box" name="userid" />
                    <hr />
                    <input type="password" placeholder="Password" class="box" name="password" />
                    <hr />
                    <select name="usertype" id="usertype" name="usertype">
                        <option selected="" disabled="disabled">Select Usertype</option>
                        <option value="Employee">Employee</option>
                        <option vlaue="Admin">Admin</option>
                    </select>
                    <hr />
                    <br />
                    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
                    <input type="checkbox" /> Remember me
                    &ensp;&ensp;&ensp;&ensp;
                    <a href="#">Forget password?</a>
                    <br /><br />
                    <input type="submit" value="Login" id="login" />
                    <p>
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        Don't have an account?
                        &nbsp;
                        <a href="{% url 'appraisalapp:register' %}">Register</a>
                    </p>
                </form>
            </div>

            <div id="right">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../static/e1.webp" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/e2.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- body end -->
</body>

<script>
    function validateForm() {
        let form = document.forms["myForm"];
        let userid = form["userid"].value;
        let password = form["password"].value;

        // Initialize validation status and error messages
        let valid = true;
        let errorMessages = [];

        // User ID validation
        if (userid === "") {
            errorMessages.push("User ID is required");
            valid = false;
        }

        // Password validation
        if (password === "") {
            errorMessages.push("Password is required");
            valid = false;
        }

        if (!valid) {
            alert("The following errors occurred:\n" + errorMessages.join("\n"));
        }

        return valid;
    }
</script>

</html>